<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="./css/main.css" rel="stylesheet">
    <title>ToDo</title>
</head>

<body>
    <div id="loading">
        <div class="spinner-border text-primary" role="status">
            <span class="sr-only text-white"></span>
        </div>
    </div>
    <div class="container mt-5">
        <h1 class="text-center mb-5">ToDo</h1>
        <div class="row">
            <div class="col-4 input">
                <div class="mb-3">
                    <input type="text" class="form-control" id="name" placeholder="Tên task">
                    <span class="text-danger" id="tbTask"></span>
                </div>
                <div class="mb-3">
                    <input type="text" class="form-control" id="desc" placeholder="Mô tả">
                    <span class="text-danger" id="tbDesc"></span>
                </div>
                <div>
                    <button id="add" onclick="addToDo()" class="btn btn-info">Thêm</button>
                    <button id="update" onclick="updateToDo()" class="btn btn-primary">Sửa</button>
                </div>
            </div>
            <div class="col-8">
                <table class="table">
                    <thead>
                        <tr>
                            <th>STT</th>
                            <th>Tên công việc</th>
                            <th>Mô tả</th>
                            <th>Hoàn thành</th>
                            <th>Tác vụ</th>
                        </tr>
                    </thead>
                    <tbody id="todo-list">
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.1.3/axios.min.js"
        integrity="sha512-0qU9M9jfqPw6FKkPafM3gy2CBAvUWnYVOfNPDYKVuRTel1PrciTj+a9P3loJB+j0QmN2Y0JYQmkBBS8W+mbezg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="./js/todo.js"></script>
    <script src="./js/main.js"></script>
</body>

</html>